[options]
admin_passwd = odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_port = False
db_template = template1
db_user = odoo9
db_password = odoo9
interface = localhost
port = 80
addons_path = /home/jonathan/Documentos/workspace/odoo9/odoo/openerp/addons,/home/jonathan/Documentos/workspace/odoo9/odoo/addons,
--addons-path=addons_path
