<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for Aptitude Model -->
        <record id="view_aptitude_tree" model="ir.ui.view">
            <field name="name">aptitude.tree</field>
            <field name="model">aptitude</field>
            <field name="arch" type="xml">
                <tree string="Aptitude">
                    <field name="suitable"/>
                    <field name="suitable_restrictions"/>
                    <field name="unfit"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form View for Aptitude Model -->
        <record id="view_aptitude_form" model="ir.ui.view">
            <field name="name">aptitude.form</field>
            <field name="model">aptitude</field>
            <field name="arch" type="xml">
                <form string="Aptitude">
                    <sheet>
                        <group>
                            <field name="suitable"/>
                            <field name="suitable_restrictions"/>
                            <field name="unfit"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Aptitude Model -->
        <record id="action_aptitude" model="ir.actions.act_window">
            <field name="name">Aptitude</field>
            <field name="res_model">aptitude</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for Aptitude Model -->
        <menuitem id="menu_aptitude" name="Aptitude"  action="action_aptitude"/>
    </data>
</openerp>