<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    <!-- Tree View for BackgroundGynecological Model -->
        <record id="view_background_gynecological_tree" model="ir.ui.view">
            <field name="name">background.gynecological.tree</field>
            <field name="model">background.gynecological</field>
            <field name="arch" type="xml">
                <tree string="Background Gynecological">
                    <field name="menarche"/>
                    <field name="pap_test"/>
                    <field name="period"/>
                    <field name="family_planning"/>
                </tree>
            </field>
        </record>

        <!-- Form View for BackgroundGynecological Model -->
        <record id="view_background_gynecological_form" model="ir.ui.view">
            <field name="name">background.gynecological.form</field>
            <field name="model">background.gynecological</field>
            <field name="arch" type="xml">
                <form string="Background Gynecological">
                    <sheet>
                        <group>
                            <field name="menarche"/>
                            <field name="pap_test"/>
                            <field name="period"/>
                            <field name="family_planning"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for BackgroundGynecological Model -->
        <record id="action_background_gynecological" model="ir.actions.act_window">
            <field name="name">Background Gynecological</field>
            <field name="res_model">background.gynecological</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for BackgroundGynecological Model -->
        <menuitem id="menu_background_gynecological" name="Background Gynecological"  action="action_background_gynecological"/>
    </data>
</openerp>