<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for ComplementaryExam Model -->
        <record id="view_complementary_exam_tree" model="ir.ui.view">
            <field name="name">complementary.exam.tree</field>
            <field name="model">exam.complementary</field>
            <field name="arch" type="xml">
                <tree string="Complementary Exam">
                    <field name="type_examen"/>
                    <field name="date_examen"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form View for ComplementaryExam Model -->
        <record id="view_complementary_exam_form" model="ir.ui.view">
            <field name="name">complementary.exam.form</field>
            <field name="model">exam.complementary</field>
            <field name="arch" type="xml">
                <form string="Complementary Exam">
                    <sheet>
                        <group>
                            <field name="type_examen"/>
                            <field name="date_examen"/>
                            <field name="description"/>
                            <field name="requested_study"/>
                            <field name="requested_exam_date"/>
                            <field name="description_examen_special"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for ComplementaryExam Model -->
        <record id="action_complementary_exam" model="ir.actions.act_window">
            <field name="name">Complementary Exams</field>
            <field name="res_model">exam.complementary</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for ComplementaryExam Model -->
        <menuitem id="menu_complementary_exam" name="Complementary Exams"  action="action_complementary_exam"/>
 	</data>
 </openerp>
    