<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Tree View for FamilyHistory Model -->
        <record id="view_family_history_tree" model="ir.ui.view">
            <field name="name">family.history.tree</field>
            <field name="model">history.family</field>
            <field name="arch" type="xml">
                <tree string="Family History">
                    <field name="cardiopathy"/>
                    <field name="vascular"/>
                    <field name="cancer"/>
                    <field name="mental_health"/>
                    <field name="diabetes"/>
                    <field name="hypertension"/>
                    <field name="tuberculosis"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form View for FamilyHistory Model -->
        <record id="view_family_history_form" model="ir.ui.view">
            <field name="name">family.history.form</field>
            <field name="model">history.family</field>
            <field name="arch" type="xml">
                <form string="Family History">
                    <sheet>
                        <group>
                            <field name="cardiopathy"/>
                            <field name="vascular"/>
                            <field name="cancer"/>
                            <field name="mental_health"/>
                            <field name="diabetes"/>
                            <field name="hypertension"/>
                            <field name="tuberculosis"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for FamilyHistory Model -->
        <record id="action_family_history" model="ir.actions.act_window">
            <field name="name">Family History</field>
            <field name="res_model">history.family</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for FamilyHistory Model -->

        <menuitem id="menu_family_history" name="Family History"  action="action_family_history"/>
    </data>
</openerp>