<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for LaboralActivity Model -->
        <record id="view_laboral_activity_tree" model="ir.ui.view">
            <field name="name">laboral.activity.tree</field>
            <field name="model">activity.laboral</field>
            <field name="arch" type="xml">
                <tree string="Laboral Activity">
                    <field name="company"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="job_position"/>
                    <field name="labor_risks"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form View for LaboralActivity Model -->
        <record id="view_laboral_activity_form" model="ir.ui.view">
            <field name="name">laboral.activity.form</field>
            <field name="model">activity.laboral</field>
            <field name="arch" type="xml">
                <form string="Laboral Activity">
                    <sheet>
                        <group>
                            <field name="company"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="job_position"/>
                            <field name="labor_risks"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for LaboralActivity Model -->
        <record id="action_laboral_activity" model="ir.actions.act_window">
            <field name="name">Laboral Activities</field>
            <field name="res_model">activity.laboral</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for LaboralActivity Model -->
        <menuitem id="menu_laboral_activity" name="Laboral Activities"  action="action_laboral_activity"/>
    </data>
</openerp>
