

<openerp>
    <data>
        
        <record id="view_medical_record_list" model="ir.ui.view">
            <field name="name">medical.record.list</field>
            <field name="model">medical.record</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_medical_record_form" model="ir.ui.view">
			    <field name="name">medical.record.form</field>
			    <field name="model">medical.record</field>
			    <field name="arch" type="xml">
			        <form string="Medical Record">
			            <sheet>
			                <!-- Información Personal -->
			                <group string="Personal Information">
			                    <field name="employee_ids" nolabel="1">
			                        <tree>
			                            <field name="identification_id"/>
			                            <field name="gender"/>
			                            <field name="birthday"/>
			                            <field name="marital"/>
			                            <field name="address_home_id"/>
			                        </tree>
			                    </field>
			                </group>
			                <group>
			                	<field name="birth_place"/>
			                    <field name="blood_type"/>
			                    <field name="partner_id"/>
			                </group>
			                <!-- Immunizations -->
			                <group string="Immunizations: Not Referred to">
			                    <field name="type_doses"/>
			                    <field name="number_doses"/>
			                    <field name="date_doses"/>
			                </group>
			                <!-- Reference Family in Case of Emergency -->
			                <group string="Reference Family in Case of Emergency">
			                    <field name="type_doses"/>
			                    <field name="number_doses"/>
			                    <field name="date_doses"/>
			                </group>
			                <!-- Current System Revision -->
			                <notebook>
			                    <page name="curren_system" string="Current System Revision">
			                        <group>
			                            <fielda name="apparatus_respiratory"/>
			                            <fielda name="apparatus_circulatory"/>
			                            <fielda name="apparatus_digestive"/>
			                            <fielda name="apparatus_urogenital"/>
			                            <fielda name="apparatus_endocrine"/>
			                            <fielda name="apparatus_strung"/>
			                            <fielda name="apparatus_musculoskeletal"/>
			                            <fielda name="apparatus_senses"/>
			                        </group>
			                    </page>
			                    <page name="past_personal" string="Past Personal" >
				                    <group>
				                        <field name="past_personal_id"/>
				                    </group>
				                </page>
			                     <page name="past_habits" string="Past Habits">
				                    <group>
				                        <field name="past_habits_ids" nolabel="1">
				                        	<tree editable="bottom">
				                        		<field name="feeding"/>
				                        		<field name="tobacco"/>
				                        		<field name="drugs"/>
				                        		<field name="medicines"/>
				                        		<field name="exercise"/>
				                        		<field name="sleep_hours"/>
				                        		<field name="allergies"/>
				                        	</tree>
				                        </field>          
				                    </group>
				                </page>
				                <page name="past_personal" string="Past Personal" >
				                    <group>
				                        <field name="past_personal_id"/>
				                    </group>
				                </page>
				                <page name="background_gynecological" string="Background Gynecological">
				                    <group>
				                        <field name="background_gynecological_id"/>
				                    </group>
				                </page>
				                
				                <page name="history_family" string="History Family">
				                    <group>
				                        <field name="history_family_id"/>
				                    </group>
				                </page>
				                <page name="history_social" string="History Social">
				                    <group>
				                        <field name="history_social_id"/>
				                    </group>
				                </page>
				                <page name="activity_laboral" string="Activity Laboral">
				                    <group>
				                        <field name="activity_laboral_id"/>
				                    </group>
				                </page>
				                <page name="physical_exam" string="Physical Exam">
				                    <group>
				                        <field name="physical_exam_id"/>
				                    </group>
				                </page>
				                <page name="exam_complementary" string="Exam Complementary">
				                    <group>
				                        <field name="exam_complementary_id"/>
				                    </group>
				                    <group string="Exam Special">
				                        <field name="exam_complementary_id"/>
				                    </group>
				                </page>
				                <page name="risks_put" string="Risks put">
				                    <group>
				                        <field name="risks_put_id"/>
				                    </group>
				                </page>
				                <page name="vulnerable_staff" string="Vulnerable staff">
				                    <group>
				                        <field name="vulnerable_staff_id"/>
				                    </group>
				                </page>
				                <page name="aptitude" string="Aptitude">
				                    <group>
				                        <field name="aptitude_id"/>
				                    </group>
				                </page>
			                </notebook>
			            </sheet>
			        </form>
			    </field>
			</record>


        <record id="action_medical_record_list" model="ir.actions.act_window">
            <field name="name">Medical Records</field>
            <field name="res_model">medical.record</field>
            <field name="view_mode">tree,form</field>
        </record>
        
       	<menuitem name="Patient file" 
       	id="menu_patient_file" 
       	icon="fa-archive"
        web_icon="warehouse_service_level,static/description/ficha_medica.png"
       	action="action_medical_record_list"/>
       	
       	 

        
    </data>
</openerp>
