<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for PastHistoryPersonal Model -->
        <record id="view_past_history_personal_tree" model="ir.ui.view">
            <field name="name">past.history.personal.tree</field>
            <field name="model">history.past.personal</field>
            <field name="arch" type="xml">
                <tree string="Past History Personal">
                    <field name="neurological"/>
                    <field name="otorhinolaryngology"/>
                    <field name="oftalmologicos"/>
                    <field name="respiratory"/>
                    <field name="cardiological"/>
                    <field name="gastrointestinal"/>
                    <field name="genitourinary"/>
                    <field name="locomotives"/>
                    <field name="vascular"/>
                    <field name="hematological"/>
                    <field name="endocrinological"/>
                    <field name="metabolic"/>
                    <field name="traumatological"/>
                    <field name="surgical"/>
                    <field name="psychological"/>
                </tree>
            </field>
        </record>

        <!-- Form View for PastHistoryPersonal Model -->
        <record id="view_past_history_personal_form" model="ir.ui.view">
            <field name="name">past.history.personal.form</field>
            <field name="model">history.past.personal</field>
            <field name="arch" type="xml">
                <form string="Past History Personal">
                    <sheet>
                        <group>
                            <field name="neurological"/>
                            <field name="otorhinolaryngology"/>
                            <field name="oftalmologicos"/>
                            <field name="respiratory"/>
                            <field name="cardiological"/>
                            <field name="gastrointestinal"/>
                            <field name="genitourinary"/>
                            <field name="locomotives"/>
                            <field name="vascular"/>
                            <field name="hematological"/>
                            <field name="endocrinological"/>
                            <field name="metabolic"/>
                            <field name="traumatological"/>
                            <field name="surgical"/>
                            <field name="psychological"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for PastHistoryPersonal Model -->
        <record id="action_past_history_personal" model="ir.actions.act_window">
            <field name="name">Past History Personal</field>
            <field name="res_model">history.past.personal</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for PastHistoryPersonal Model -->
        <menuitem id="menu_past_history_personal" name="Past History Personal"  action="action_past_history_personal"/>
    </data>
</openerp>
