<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for PastHistoryHabits Model -->
        <record id="view_past_history_habits_tree" model="ir.ui.view">
            <field name="name">past.history.habits.tree</field>
            <field name="model">history.past.habits</field>
            <field name="arch" type="xml">
                <tree string="Past History Habits">
                    <field name="feeding"/>
                    <field name="alcohol"/>
                    <field name="tobacco"/>
                    <field name="drugs"/>
                    <field name="medicines"/>
                    <field name="exercise"/>
                    <field name="sleep_hours"/>
                    <field name="allergies"/>
                </tree>
            </field>
        </record>

        <!-- Form View for PastHistoryHabits Model -->
        <record id="view_past_history_habits_form" model="ir.ui.view">
            <field name="name">past.history.habits.form</field>
            <field name="model">history.past.habits</field>
            <field name="arch" type="xml">
                <form string="Past History Habits">
                    <sheet>
                        <group>
                            <field name="feeding"/>
                            <field name="alcohol"/>
                            <field name="tobacco"/>
                            <field name="drugs"/>
                            <field name="medicines"/>
                            <field name="exercise"/>
                            <field name="sleep_hours"/>
                            <field name="allergies"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
         <!-- Action for PastHistoryHabits Model -->
        <record id="action_past_history_habits" model="ir.actions.act_window">
            <field name="name">history past habits</field>
            <field name="res_model">history.past.habits</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for PastHistoryHabits Model -->
        <menuitem id="menu_laboral_activity" name="Laboral Activities"  action="action_past_history_habits"/>
    </data>
</openerp>
