<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for PhysicalExamination Model -->
        <record id="view_physical_exam_tree" model="ir.ui.view">
            <field name="name">physical.exam.tree</field>
            <field name="model">physical.exam</field>
            <field name="arch" type="xml">
                <tree string="Physical Examination">
                    <field name="presion_arterial"/>
                    <field name="temperatura"/>
                    <field name="frecuencia_cardiaca"/>
                    <field name="frecuencia_respiratoria"/>
                    <field name="peso"/>
                    <field name="talla"/>
                    <field name="imc"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form View for PhysicalExamination Model -->
        <record id="view_physical_exam_form" model="ir.ui.view">
            <field name="name">physical.exam.form</field>
            <field name="model">physical.exam</field>
            <field name="arch" type="xml">
                <form string="Physical Examination">
                    <sheet>
                        <group>
                            <field name="presion_arterial"/>
                            <field name="temperatura"/>
                            <field name="frecuencia_cardiaca"/>
                            <field name="frecuencia_respiratoria"/>
                            <field name="peso"/>
                            <field name="talla"/>
                            <field name="imc"/>
                            <field name="cabeza"/>
                            <field name="ojos"/>
                            <field name="oidos"/>
                            <field name="nariz"/>
                            <field name="boca"/>
                            <field name="orofaringe"/>
                            <field name="cuello"/>
                            <field name="tiroides"/>
                            <field name="torax"/>
                            <field name="corazon"/>
                            <field name="pulmones"/>
                            <field name="abdomen"/>
                            <field name="genitourinario"/>
                            <field name="extremidades_superiores"/>
                            <field name="extremidades_inferiores"/>
                            <field name="columna"/>
                            <field name="neurologico"/>
                            <field name="piel_faneras"/>
                            <field name="vascular_periferico"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for PhysicalExamination Model -->
        <record id="action_physical_exam" model="ir.actions.act_window">
            <field name="name">Physical Examination</field>
            <field name="res_model">physical.exam</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for PhysicalExamination Model -->
        <menuitem id="menu_physical_exam" name="Physical Examination"  action="action_physical_exam"/>
    </data>
</openerp>
