<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for RiskPositions Model -->
        <record id="view_risk_positions_tree" model="ir.ui.view">
            <field name="name">risk.positions.tree</field>
            <field name="model">risk.positions</field>
            <field name="arch" type="xml">
                <tree string="Risk Positions">
                    <field name="risk_factors"/>
                    <field name="charge_time"/>
                    <field name="ergonomic"/>
                    <field name="physical"/>
                    <field name="chemical"/>
                    <field name="psychosocial"/>
                    <field name="biological"/>
                    <field name="mechanic"/>
                </tree>
            </field>
        </record>

        <!-- Form View for RiskPositions Model -->
        <record id="view_risk_positions_form" model="ir.ui.view">
            <field name="name">risk.positions.form</field>
            <field name="model">risk.positions</field>
            <field name="arch" type="xml">
                <form string="Risk Positions">
                    <sheet>
                        <group>
                            <field name="risk_factors"/>
                            <field name="charge_time"/>
                            <field name="ergonomic"/>
                            <field name="physical"/>
                            <field name="chemical"/>
                            <field name="psychosocial"/>
                            <field name="biological"/>
                            <field name="mechanic"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for RiskPositions Model -->
        <record id="action_risk_positions" model="ir.actions.act_window">
            <field name="name">Risk Positions</field>
            <field name="res_model">risk.positions</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for RiskPositions Model -->
        <menuitem id="menu_risk_positions" name="Risk Positions" action="action_risk_positions"/>
    </data>
</openerp>
