<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for SocialHistory Model -->
        <record id="view_social_history_tree" model="ir.ui.view">
            <field name="name">social.history.tree</field>
            <field name="model">history.social</field>
            <field name="arch" type="xml">
                <tree string="Social History">
                    <field name="company"/>
                    <field name="work_schedule"/>
                    <field name="job_position"/>
                    <field name="health_risks"/>
                    <field name="work_accidents"/>
                    <field name="suspected_work_related_illness"/>
                </tree>
            </field>
        </record>

        <!-- Form View for SocialHistory Model -->
        <record id="view_social_history_form" model="ir.ui.view">
            <field name="name">social.history.form</field>
            <field name="model">history.social</field>
            <field name="arch" type="xml">
                <form string="Social History">
                    <sheet>
                        <group>
                            <field name="company"/>
                            <field name="work_schedule"/>
                            <field name="job_position"/>
                            <field name="health_risks"/>
                            <field name="work_accidents"/>
                            <field name="suspected_work_related_illness"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for SocialHistory Model -->
        <record id="action_social_history" model="ir.actions.act_window">
            <field name="name">Social History</field>
            <field name="res_model">history.social</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for SocialHistory Model -->
        <menuitem id="menu_social_history" name="Social History"  action="action_social_history"/>
    </data>
</openerp>
