<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Tree View for VulnerableStaff Model -->
        <record id="view_vulnerable_staff_tree" model="ir.ui.view">
            <field name="name">vulnerable.staff.tree</field>
            <field name="model">vulnerable.staff</field>
            <field name="arch" type="xml">
                <tree string="Vulnerable Staff">
                    <field name="minor_18"/>
                    <field name="disability"/>
                    <field name="pregnancy"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form View for VulnerableStaff Model -->
        <record id="view_vulnerable_staff_form" model="ir.ui.view">
            <field name="name">vulnerable.staff.form</field>
            <field name="model">vulnerable.staff</field>
            <field name="arch" type="xml">
                <form string="Vulnerable Staff">
                    <sheet>
                        <group>
                            <field name="minor_18"/>
                            <field name="disability"/>
                            <field name="pregnancy"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for VulnerableStaff Model -->
        <record id="action_vulnerable_staff" model="ir.actions.act_window">
            <field name="name">Vulnerable Staff</field>
            <field name="res_model">vulnerable.staff</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu for VulnerableStaff Model -->
        <menuitem id="menu_vulnerable_staff" name="Vulnerable Staff"  action="action_vulnerable_staff"/>
    </data>
</openerp>
