INSTUPmro_cbm.mro_cbm
/home/jonathan/Documentos/workspace/odoo9/mro/mro_cbm/mro_cbm.py
INFOS:&&1|1|2|0|3|26|7&&3|4|2|1|3|27|5&&3|5|2|1|3|28|5&&3|6|2|1|3|33|5&&3|7|2|1|3|38|5&&2|8|2|1|3|40|9&&3|9|2|1|3|60|5&&3|10|2|1|3|67|5&&2|11|2|1|3|69|9&&2|12|2|1|3|80|9&&2|13|2|1|3|109|9&&2|14|2|1|3|115|9&&2|15|2|1|3|121|9&&1|16|2|0|3|130|7&&3|4|2|16|3|131|5&&3|5|2|16|3|132|5&&3|9|2|16|3|137|5&&3|17|2|16|3|139|5&&1|18|2|0|3|142|7&&3|4|2|18|3|146|5&&3|5|2|18|3|147|5&&3|9|2|18|3|160|5&&3|10|2|18|3|164|5&&2|19|2|18|3|166|9&&2|13|2|18|3|172|9&&2|11|2|18|3|178|9
_order=17
_name=4
onchange_value=14
_get_lines=8
onchange_category=19
mro_cbm.mro_cbm=2
READING_TYPE_SELECTION=6
/home/jonathan/Documentos/workspace/odoo9/mro/mro_cbm/mro_cbm.py=3
onchange_parameter=13
STATE_SELECTION=7
activate_gauge=15
_columns=9
mro_gauge=1
mro_gauge_line=16
create=11
_description=5
_defaults=10
write=12
mro_cbm_rule=18
