INSTUPmro_pm.mro_pm
/home/jonathan/Documentos/workspace/odoo9/mro/mro_pm/mro_pm.py
INFOS:&&1|1|2|0|3|28|7&&3|4|2|1|3|29|5&&3|5|2|1|3|30|5&&3|6|2|1|3|35|5&&3|7|2|1|3|39|5&&1|8|2|0|3|42|7&&3|4|2|8|3|43|5&&3|5|2|8|3|44|5&&3|9|2|8|3|51|5&&3|10|2|8|3|57|5&&2|11|2|8|3|59|9&&2|12|2|8|3|93|9&&3|6|2|8|3|117|5&&3|7|2|8|3|125|5&&2|13|2|8|3|127|9&&2|14|2|8|3|160|9&&2|15|2|8|3|172|9&&2|16|2|8|3|268|9&&2|17|2|8|3|274|9&&2|18|2|8|3|306|9&&2|19|2|8|3|320|9&&2|20|2|8|3|327|9&&1|21|2|0|3|335|7&&3|4|2|21|3|336|5&&3|5|2|21|3|337|5&&3|6|2|21|3|343|5&&3|22|2|21|3|345|5&&1|23|2|0|3|348|7&&3|4|2|23|3|349|5&&3|5|2|23|3|350|5&&3|24|2|23|3|356|5&&3|25|2|23|3|361|5&&3|6|2|23|3|369|5&&3|7|2|23|3|376|5&&2|26|2|23|3|378|9&&2|27|2|23|3|385|9&&1|28|2|0|3|406|7&&3|4|2|28|3|407|5&&3|5|2|28|3|408|5&&2|29|2|28|3|410|9&&3|6|2|28|3|421|5&&3|7|2|28|3|426|5&&2|30|2|28|3|428|9&&2|31|2|28|3|436|9&&1|32|2|0|3|445|7&&3|4|2|32|3|449|5&&3|5|2|32|3|450|5&&3|6|2|32|3|460|5&&3|7|2|32|3|464|5&&2|33|2|32|3|466|9&&2|16|2|32|3|471|9&&2|14|2|32|3|477|9&&1|34|2|0|3|483|7&&3|4|2|34|3|484|5&&3|5|2|34|3|485|5&&3|6|2|34|3|490|5
/home/jonathan/Documentos/workspace/odoo9/mro/mro_pm/mro_pm.py=3
onchange_precision=26
_get_name=29
_name=4
onchange_value=17
onchange_category=33
_get_utilization=11
run_meter=20
onchange_max=31
activate_meter=18
mro_pm_rule=32
get_reading=13
mro_pm.mro_pm=2
create=14
calculate=27
_description=5
onchange_min=30
write=15
reset_meter=19
RATIO_TYPE_SELECTION=25
_order=22
_get_lines=12
READING_TYPE_SELECTION=9
mro_pm_meter_interval=28
onchange_parameter=16
mro_pm_parameter=1
STATE_SELECTION=10
mro_pm_meter_line=21
mro_pm_meter=8
mro_pm_rule_line=34
_columns=6
ROUNDING_TYPE_SELECTION=24
_defaults=7
mro_pm_meter_ratio=23
